{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "../../dist/extensions/session-tracker",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
